# rinha-2026

./: .dockerignore  .gitignore  README.md  build.gradle  docker-compose.yml  haproxy.cfg  info.json  settings.gradle
containerization/: Dockerfile  docker-compose.nginx-tcp.yml  docker-compose.nginx-uds.yml  docker-compose.yml  nginx-tcp.conf  nginx-uds.conf
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rinha/: Main.java
src/main/java/com/rinha/config/: AppConfig.java
src/main/java/com/rinha/dataset/: BinaryDataset.java  BinaryQuantizedDataset.java  DatasetLoader.java  NativeMemAdvise.java  QuantParams.java
src/main/java/com/rinha/distance/: CosineDistance.java  DistanceMetric.java  EuclideanDistance.java  ManhattanDistance.java  SimdEuclideanDistance.java
src/main/java/com/rinha/index/: BruteForceVectorIndex.java  IndexFactory.java  IvfQuantizedVectorIndex.java  IvfVectorIndex.java  QuantizedReferenceDataset.java  ReferenceDataset.java  SearchResult.java  VectorIndex.java
src/main/java/com/rinha/model/: FraudScoreResponse.java
src/main/java/com/rinha/perf/: PerfLog.java
src/main/java/com/rinha/score/: FraudScorer.java
src/main/java/com/rinha/server/: HttpServer.java  IndexHolder.java  ReadyState.java  ServerFactory.java
src/main/java/com/rinha/server/nio/: Connection.java  HttpRequestParser.java  NioEventLoop.java  NioHttpServer.java  PreRendered.java
src/main/java/com/rinha/server/service/: FraudScoreService.java  ReadyService.java
src/main/java/com/rinha/server/uds/: HttpRequest.java  UdsHttpServer.java
src/main/java/com/rinha/tools/: AnalyzeFailures.java  BuildIvfIndex.java  BuildQuantizedDataset.java  ConvertDataset.java
src/main/java/com/rinha/vector/: McCRiskMap.java  Normalization.java  SchemaAwareVectorizationStrategy.java  TinyJson.java  VectorMath.java  VectorizationStrategy.java
src/main/java/com/rinha/warmup/: Warmup.java
